<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CalculatorActivity">

    <ImageView
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="Kirill Volkov"
        android:maxLines="1"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button"
        android:layout_alignBottom="@id/button"
        android:layout_marginLeft="20dp"
        android:text="+7 (123) 456-24-21"
        android:textSize="20sp" />

</RelativeLayout>